<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lange="en" class="no-js"  id="page-top"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <title>Case Study: Say Again?</title>


        <meta name="description" content="Portfolio site of Patrick Grey: web developer, e-learning specialist and connoisseur of cheap beer." />
        <meta name="keywords" content="e-learning, web design, web development, edge animate, javascript, css, html, responsive, dumbarton, glasgow, scotland" />
        <meta name="author" content="Patrick Grey" />
        <meta http-equiv="X-Powered-By" content="Jekyllrb v1.3.1"/>

        <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>


        <link rel="stylesheet" href="/css/main.css">

        <!--[if lt IE 9]>
        <link rel="stylesheet" href="/css/ie8.css">
        <![endif]-->


        <!-- Launch Icon links [Start] -->
        <link rel="shortcut icon" href="/img/favicon/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="/img/favicon/apple-touch-icon-57x57-precomposed.png" />
        <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png" />
        <!-- Launch Icon links [End] -->

        <!-- Fix for Windows Phone 8 -->
        <script>
            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
              var msViewportStyle = document.createElement("style");
              msViewportStyle.appendChild(
                document.createTextNode(
                  "@-ms-viewport{width:auto!important}"
                )
              );
              document.getElementsByTagName("head")[0].
                appendChild(msViewportStyle);
            }
        </script>

        <!--[if (lt IE 9) & (!IEMobile)]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!--<script defer="defer"  src="/js/vendor/modernizr-2.6.2.min.js"></script>-->

    </head>

    <body>

        <div class="container">

            <header role="banner">


                <!-- http://webaim.org/techniques/skipnav/#maincontent -->
                <a href="#" class="skip-navigation">Skip navigation</a>
                <!-- http://webaim.org/blog/10-easy-accessibility-tips/ -->
                <!-- http://webaim.org/projects/screenreadersurvey/ -->
                <!-- http://searchengineland.com/logo-optimization-a-local-seo-stealth-tactic-168899 -->

                <h1 class="logo">
                    <a href="/index.html" title="Patrick Grey logo. Select to go to home page." class="logo-link">
                        <!-- http://soqr.fr/testsvg/embed-svg-liquid-layout-responsive-web-design.php -->
                        <!-- http://codepen.io/cwebba1/pen/qItAC# -->
                        <!-- http://soqr.fr/testsvg/svg-link-with-object.php -->
                        <!-- http://stackoverflow.com/questions/2753732/how-to-access-svg-elements-with-javascript -->
                        <object type="image/svg+xml" data="/img/logo/patrick-grey-logo.svg" class="logo-object">
                            <img src="/img/logo/patrick-grey-logo.png" width="637px" height="120px" alt="Patrick Grey logo">
                            &nbsp;
                        </object>
                        <!-- http://soqr.fr/testsvg/svg-link-with-object.php span required to make links work. -->
                        <span>Patrick Grey</span>

                    </a>
                </h1>


                <nav class="nav navigation-top-container">

                    <!-- http://webaim.org/techniques/hypertext/ -->
                    <ul role="navigation" class="navigation navigation-top">

                        <li class="hello "><a href="/">Home</a></li>
                        <!-- escape character used instead of dash to avoid e and learning ending up on different lines. -->
                        <li class="elearning "><a href="/elearning.html">E&#8209;learning</a></li>
                        <li class="webapps "><a href="/webapps.html">Web Apps</a></li>
                        <li class="websites "><a class="websites-link" href="/websites.html">Websites</a></li>
                        <li class="blog navigation-active"><a href="/blog/index.html">Blog</a></li>

                    </ul>

                </nav>

                <a href="#navigation-bottom" class="jump-to-navigation-bottom" title="Select to go to navigation at page bottom."></a>

            </header>






                        <div role="main" class="main">

                <div class="about-patrick main-section-no-top blog-post-list">
                    <div class="main-section-inner">



                        <!-- Note, should blog links show categories? -->

                                    <h2>Case Study: Say Again?</h2>

            <p class="blog-post-link-date-para"><small class="blog-post-link-date">11 January 2014</small></p>

            <p class="blog-post-read-time-para"><small>Reading time ~9 min | Categories:
            
                <a href="/blog/categories/case-study">case-study</a>&nbsp;
            
                <a href="/blog/categories/web-apps">web-apps</a>&nbsp;
            
            </small></p>
            <div class="post">
            <p>Air Traffic Control and Pilots use pre-defined phrases when communicating to ensure clarity. Eurocontrol had a database application that could act as a reference for these phrases but they wanted to modernise the technologies used and improve the administration process.</p>

<figure>
  <img src="/blog/img/2014/jan/2014-01-11-case-phr.jpg" alt="Screenshot of the Flight Plan Guide Database Application v2.0." style="max-width:653px;">
  <figcaption>Screenshot of the Say Again? Database Application v2.0.</figcaption>
</figure>

<p>You can view the current version at: <a href="http://contentzone.eurocontrol.int/Phraseology/" title="Open the Say Again? application in a new Window." target="_blank">http://contentzone.eurocontrol.int/Phraseology/</a></p>

<figure>
  <img src="/blog/img/2014/jan/2014-01-11-case-phrm.jpg" alt="Screenshot of the Flight Plan Guide Database Application v2.0 at a small screen resolution." style="max-width:436px;">
  <figcaption>Screenshot of the same Application on a small screen.</figcaption>
</figure>

<h3>Spec</h3>

<p>Eurocontrol asked me to redesign the application to improve the User Experience and administrative process.</p>

<p>Making updates to the database involved the Subject Matter Expert (SME) making changes to an Excel spreadsheet and uploading it via a web page. The database was then destroyed and rebuilt using that data. As well as being a clumsy interface to use, it left user input unchecked and prone to errors.</p>

<p>I was asked to create the technical spec for review but the final product should work in IE8 on XP as a minimum.</p>

<h3>Solution</h3>

<p>Each Phrase could belong to two groupings called &quot;Categories&quot; and &quot;Contexts&quot;. There are fairly complicated relationships between the groups and Phrases. The existing application did these calculations on the server side by querying the database. This was logical as the relationships are already established there.</p>

<p>However, this resulted in a round trip to the server each time a user wanted to refine a grouping filter. Users would typically make several selections and the trips to the server could really slow things down.</p>

<p>I decided to move the filtering calculation to the client-side, using custom JavaScript and JSON models to recreate the relationships. This meant that filtering would occur instantly so that users could quickly find the Phrase(s) they would looking for.</p>

<p>The application was built using a responsive approach (meaning it will work as well on mobile devices as desktop computers) so that there would be only one code base to maintain.</p>

<p>I created a custom web interface for the SME to add, edit and delete phrases.</p>

<p>Finally, I ensured that the application could be used off-line so that those without Internet access, such as pilots in the cockpit, could refer to it.</p>

<h3>Technical</h3>

<p>This really was a learning project for me and I have to admit I made several mistakes. I knew <em>how</em> to do what I wanted but, when I started testing the application, I realised I didn&#39;t know how to do it <strong>well</strong>.</p>

<p>I used MS SQL Server and ASP.NET for the server side. In the front end I used jQuery Mobile as the interface should be touch-friendly in a responsive design.</p>

<ul>
<li>Mistake 1: using JavaScript to make a responsive design work.

<ul>
<li>Due to a lack of CSS knowledge at the time, I couldn&#39;t get jQuery Mobile to do what I wanted with CSS in the navigation and instead overrode it with JavaScript. This quickly got messy and hard to maintain.</li>
<li>If there is a next version, it will use only CSS.</li>
</ul></li>
<li>Mistake 2: Overestimating the JavaScript engine in IE8.

<ul>
<li>I initially used a JavaScript library called <a href="http://www.taffydb.com/" title="An open source JavaScript Database library.">TaffyDB</a> and jQuery for any looping though items.</li>
<li>IE8 continually hung and showed &#39;script running too slow&#39; warnings. It was basically exceeding the maximum number of calculations allowed.</li>
<li>Besides having a great name, TaffyDB is a great tool but I&#39;m not sure I was getting the most out of it. Also, I soon discovered the impact of being lazy and relying on jQuery too much. I was making calls to elements that was creating loops within loops (possibly within loops!!).</li>
<li>Eventually I gave up trying to optimise my approach and completely rewrote the code using dictionaries so I could drop TaffyDB and vanilla JavaScript instead of jQuery wherever possible.</li>
<li>You can still hear IE8 creaking but it works :-)</li>
</ul></li>
<li>Mistake 3: I didn&#39;t take into account the impact of design in a page with a lot of content (long lists).

<ul>
<li>Older browsers and mobile devices would really struggle if any scrolling was involved.</li>
<li>After researching the issue I understood better the impact page repaints can have on browser performance.</li>
<li>I removed all the jQuery mobile drop shadows from each button in the huge lists and the problems were almost instantly fixed!</li>
</ul></li>
</ul>

<p>I found the problem of creating an offline application very interesting.</p>

<p>All content needs to be saved onto the client side. This means that it is not a practical approach for anything with a large amount of data. I would say that this application is probably on the limit.</p>

<p>You need an inter-page communication strategy. I initially considered using URL query strings but I could quickly exceed the maximum length limit with many selected options. Also, returning to the previous page could lose the selection made by the user, forcing them to re-enter quite complicated filtering.</p>

<p>In the end, I recorded selections to Local Storage on the browser and ran a check on that each time the page loaded. This works well.</p>

<p>I used the HTML5 AppCache feature to save assets offline but I needed a way to trigger updates on the client side to update the content when the database was updated.</p>

<p>The solution (scraped from various sources but, I&#39;m afraid, I can&#39;t find where just now) was to create a dynamic ASP.NET manifest. When the page loaded in the browser, some JavaScript would check for a new version of the manifest <a href="http://www.html5rocks.com/en/tutorials/appcache/beginner/#toc-updating-cache">http://www.html5rocks.com/en/tutorials/appcache/beginner/#toc-updating-cache</a>. The dynamic page (&quot;Manifest.aspx&quot;) would check for the last update to the database using the following SQL:</p>

<p><code>&quot;SELECT TOP 1 Stats.last_user_update As lastUpdate FROM sys.dm_db_index_usage_stats Stats, sys.tables Tables WHERE Stats.database_id = DB_ID( &#39;&quot;+connection.Database.ToString() +&quot;&#39;) ORDER BY Stats.last_user_update DESC&quot;</code></p>

<p>This would write a date into a comment in the manifest. If the date was different from the last time the browser checked, the new pages (with the new JSON data models) would be downloaded to the browser.</p>

<h3>Outcome</h3>

<p>After a longer than normal testing period the application was released. Feedback has been positive and the client is very happy with it.</p>

            </div>





                    </div>
                </div>

                <aside class="work-examples main-section blog-category-tags" role="complementary">

                    <div class="main-section-inner">

                        <h3>Categories</h3>
                        <!--
                            http://docs.shopify.com/themes/liquid-basics/output#last
                            http://docs.shopify.com/themes/liquid-basics/logic
                            http://jekyllrb.com/docs/templates/
                            https://github.com/recurser/jekyll-plugins

                         -->
                        <p>
                        

                            

                                <a href="/blog/categories/design/"  title="Category: design">design</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/geekery/"  title="Category: geekery">geekery</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/business-time/"  title="Category: business-time">business-time</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/edge-animate/"  title="Category: edge-animate">edge-animate</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/task/"  title="Category: task">task</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/workflow/"  title="Category: workflow">workflow</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/case-study/"  title="Category: case-study">case-study</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/web-apps/"  title="Category: web-apps">web-apps</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/e-learning/"  title="Category: e-learning">e-learning</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/websites/"  title="Category: websites">websites</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/jekyll/"  title="Category: jekyll">jekyll</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/testing/"  title="Category: testing">testing</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/stem/"  title="Category: stem">stem</a>

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        
                        </p>

                    </div>

                    <div class="main-section-inner">

                        <h3>Archive</h3>

                        <p>To see a list of all posts go to my <a href="/blog/archive/index.html" title="Full list of posts by date.">Blog archive</a></p>



                    </div>

                </aside>

            </div>




            





            <aside class="contact main-section" role="complementary"> <!-- Aside outside of article to show related to site, not article: http://html5doctor.com/aside-revisited/ -->

                <!-- <div class="main-section contact-nav"> -->
                    <div class="main-section-inner">

                        <!-- <div class="contact-container"> -->
                            <a name="contact"></a>
                            <h2>Contact details</h2>
                            <p>I build web stuff in the fine town of Dumbarton (near Glasgow), Scotland.</p>
                            <ul class="contact-links">
                                <li><a class="contact-email" href="mailto:hi@patrickgrey.co.uk">hi@patrickgrey.co.uk</a></li>
                                <li><a class="contact-twitter" href="https://twitter.com/PatrickGreyCoUk" target="_blank">@patrickgreyCoUk</a></li>
                                <li><a class="contact-google" href="//plus.google.com/112380635054645470073" target="_blank">Google+</a></li>
                                <li><a class="contact-github" href="https://github.com/patrickgrey" target="_blank">github.com/patrickgrey</a></li>
                                <li><a class="contact-linkedin" href="http://www.linkedin.com/in/patrickgrey" target="_blank">linkedin.com/in/patrickgrey</a></li>
                                <li><a class="contact-youtube" href="https://www.youtube.com/websemantic" target="_blank">Youtube</a></li>
                            </ul>
                        <!-- </div> -->

                    </div>
                <!-- </div> -->

            </aside>

            <footer>

                <nav class="nav main-nav">
                    <a name="navigation-bottom"></a>
                    <!-- http://webaim.org/techniques/hypertext/ -->
                    <ul role="navigation" class="navigation navigation-bottom">
                        <li class="hello "><a href="/">Home</a></li>
                        <!-- escape character used instead of dash to avoid e and learning ending up on different lines. -->
                        <li class="elearning "><a href="/elearning.html">E&#8209;learning</a></li>
                        <li class="webapps "><a href="/webapps.html">Web Apps</a></li>
                        <li class="websites "><a class="websites-link" href="/websites.html">Websites</a></li>
                        <li class="blog navigation-active"><a href="/blog/index.html">Blog</a></li>
                    </ul>

                </nav>

                <div class="footer-bottom">

                    <p class="footer-bottom-copyright"><small>&copy; Patrick Grey 2013</small></p>
                    <p class="footer-bottom-jekyll"><small>Powered by <a href="http://jekyllrb.com/" target="_blank" title="Jekyll is a static site generator and I love using it!">Jekyll</a></small></p>
                    <!-- I tried the ID in html tag above but that wouldn't work in IE8. Simple hash seems to do the trick -->
                    <a href="#" class="jump-to-page-top" title="Jump top top of the page."><span>top</span></a>


                </div>



            </footer>

        </div> <!-- .container end -->





        <!--<script defer="defer"  src="/js/index.min.js"></script>-->



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          if( location.hostname.match( 'patrickgrey.github.io' ) ) {
              ga('create', 'UA-41706969-2', 'patrickgrey.github.io/');
          }
          else {
              ga('create', 'UA-41706969-1', 'patrickgrey.co.uk/');
          }

          ga('send', 'pageview');
        </script>

        <!--

            * These are the tools I am incredibly grateful for that allowed me to build this site!
            *
            * Yeoman: http://yeoman.io/
            * jekyll: http://jekyllrb.com/
            * jekyll generator: https://github.com/robwierzbowski/generator-jekyllrb
            * normalize: https://github.com/necolas/normalize.css/
            * free circle icons: https://github.com/neilorangepeel/Free-Social-Icons
            *
            *
            * LICENCES: this section is inlcuded to reference the licences of the people who have kindly made their code available for use.
            * My workflow uses Yeoman.io to automatically minify my JavaScript, which removes comments including licence details. I am therefore inluding all the relevant licences I could find here.
            *
            * normalize.css v2.0.1 | MIT License | git.io/normalize
            *
            * Yeoman: http://en.wikipedia.org/wiki/BSD_License
            *
            * jekyll generator: http://en.wikipedia.org/wiki/BSD_License

         -->

    </body>
</html>
