<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lange="en" class="no-js"  id="page-top"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <title>CasperJS, the friendly front-end testing ghost.</title>


        <meta name="description" content="Portfolio site of Patrick Grey: web developer, e-learning specialist and connoisseur of cheap beer." />
        <meta name="keywords" content="e-learning, web design, web development, edge animate, javascript, css, html, responsive, dumbarton, glasgow, scotland" />
        <meta name="author" content="Patrick Grey" />
        <meta http-equiv="X-Powered-By" content="Jekyllrb v1.3.1"/>

        <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>


        <link rel="stylesheet" href="/css/main.css">

        <!--[if lt IE 9]>
        <link rel="stylesheet" href="/css/ie8.css">
        <![endif]-->


        <!-- Launch Icon links [Start] -->
        <link rel="shortcut icon" href="/img/favicon/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="/img/favicon/apple-touch-icon-57x57-precomposed.png" />
        <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png" />
        <!-- Launch Icon links [End] -->

        <!-- Fix for Windows Phone 8 -->
        <script>
            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
              var msViewportStyle = document.createElement("style");
              msViewportStyle.appendChild(
                document.createTextNode(
                  "@-ms-viewport{width:auto!important}"
                )
              );
              document.getElementsByTagName("head")[0].
                appendChild(msViewportStyle);
            }
        </script>

        <!--[if (lt IE 9) & (!IEMobile)]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!--<script defer="defer"  src="/js/vendor/modernizr-2.6.2.min.js"></script>-->

    </head>

    <body>

        <div class="container">

            <header role="banner">


                <!-- http://webaim.org/techniques/skipnav/#maincontent -->
                <a href="#" class="skip-navigation">Skip navigation</a>
                <!-- http://webaim.org/blog/10-easy-accessibility-tips/ -->
                <!-- http://webaim.org/projects/screenreadersurvey/ -->
                <!-- http://searchengineland.com/logo-optimization-a-local-seo-stealth-tactic-168899 -->

                <h1 class="logo">
                    <a href="/index.html" title="Patrick Grey logo. Select to go to home page." class="logo-link">
                        <!-- http://soqr.fr/testsvg/embed-svg-liquid-layout-responsive-web-design.php -->
                        <!-- http://codepen.io/cwebba1/pen/qItAC# -->
                        <!-- http://soqr.fr/testsvg/svg-link-with-object.php -->
                        <!-- http://stackoverflow.com/questions/2753732/how-to-access-svg-elements-with-javascript -->
                        <object type="image/svg+xml" data="/img/logo/patrick-grey-logo.svg" class="logo-object">
                            <img src="/img/logo/patrick-grey-logo.png" width="637px" height="120px" alt="Patrick Grey logo">
                            &nbsp;
                        </object>
                        <!-- http://soqr.fr/testsvg/svg-link-with-object.php span required to make links work. -->
                        <span>Patrick Grey</span>

                    </a>
                </h1>


                <nav class="nav navigation-top-container">

                    <!-- http://webaim.org/techniques/hypertext/ -->
                    <ul role="navigation" class="navigation navigation-top">

                        <li class="hello "><a href="/">Home</a></li>
                        <!-- escape character used instead of dash to avoid e and learning ending up on different lines. -->
                        <li class="elearning "><a href="/elearning.html">E&#8209;learning</a></li>
                        <li class="webapps "><a href="/webapps.html">Web Apps</a></li>
                        <li class="websites "><a class="websites-link" href="/websites.html">Websites</a></li>
                        <li class="blog navigation-active"><a href="/blog/index.html">Blog</a></li>

                    </ul>

                </nav>

                <a href="#navigation-bottom" class="jump-to-navigation-bottom" title="Select to go to navigation at page bottom."></a>

            </header>






                        <div role="main" class="main">

                <div class="about-patrick main-section-no-top blog-post-list">
                    <div class="main-section-inner">



                        <!-- Note, should blog links show categories? -->

                                    <h2>CasperJS, the friendly front-end testing ghost.</h2>

            <p class="blog-post-link-date-para"><small class="blog-post-link-date">2 September 2014</small></p>

            <p class="blog-post-read-time-para"><small>Reading time ~10 min | Categories:
            
                <a href="/blog/categories/geekery">geekery</a>&nbsp;
            
                <a href="/blog/categories/javascript">javascript</a>&nbsp;
            
            </small></p>
            <div class="post">
            <p>A client recently introduced a new requirement that all applications must have documented testing
routines that should be manually completed before they are deployed.</p>

<p>That sounded like a lot of manual effort and I had read about automated front-end testing with
CasperJS. This was my excuse to finally try it out properly.</p>

<p>This blog records how I got CasperJS up and running on my Windows 8.1 machine - not as difficult as
I feared! I&#39;ll also note down my thinking as I learn how to write tests before my &#39;how do I do that&#39;
questions become, &#39;well that&#39;s obvious, I always new that and don&#39;t need to explain it&#39; type learning.</p>

<p>I should say that it took me a while to understand what CapserJS did. Basically, it launches a
&#39;headless browser&#39; against which we can test results (my understanding or headless is like a
browser that takes normal requests processes pages but doesn&#39;t display anything in an actual
browser - it all happens in memory, hence it is run from the command line). My understanding
may well be wrong!</p>

<h3>Installation</h3>

<p>CasperJS depends on PhantomJS and Python.</p>

<p>I downloaded and installed the 2.7.8 version Windows installer from
<a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>. I would usually try the more
advanced version but my blog runs on Jekyll and the pygments code highlighting will not work with
version 3+.</p>

<p>I found that the installer did not write to my PATH (meaning my consoles would not be able to find it).
So I appended C:\Python27;C:\Python27\Scripts; to my PATH. If you are not sure about this, try
the following link:
<a href="http://www.computerhope.com/issues/ch000549.htm">http://www.computerhope.com/issues/ch000549.htm</a>.</p>

<p>PhantomJS lets you download a zip that contains an exe file
 <a href="http://phantomjs.org/download.html">http://phantomjs.org/download.html</a>. I copied the contents of the
zip to C:\ and then added the following to PATH: C:\phantomjs;</p>

<p>Finally, I installed CasperJS using NPM (this assumes you have installed Node:
<a href="http://nodejs.org/">http://nodejs.org/</a>) by typing the
following into my console to install it globally:
npm install -g casperjs</p>

<p>I then added the location of the batchbin to my PATH:
C:\Users\Patrick\AppData\Roaming\npm\node_modules\casperjs\batchbin;</p>

<h3>Checking Installation</h3>

<p>I added a &#39;tests&#39; directory to the scripts folder of my application (I&#39;ve decided to ship them as
well so the client has the source code for tests). I then created a simple JavaScript file and called it
installCheck.js containing the following code:</p>

<div class="highlight"><pre><code class="javascript"><span class="kd">var</span> <span class="nx">casper</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;casper&#39;</span><span class="p">).</span><span class="nx">create</span><span class="p">();</span>

<span class="nx">casper</span><span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="s1">&#39;http://casperjs.org/&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">echo</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">getTitle</span><span class="p">());</span>
<span class="p">});</span>

<span class="nx">casper</span><span class="p">.</span><span class="nx">thenOpen</span><span class="p">(</span><span class="s1">&#39;http://phantomjs.org&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">echo</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">getTitle</span><span class="p">());</span>
<span class="p">});</span>

<span class="nx">casper</span><span class="p">.</span><span class="nx">run</span><span class="p">();</span>
</code></pre></div>

<p>Next, I navigate to the &#39;tests&#39; folder in Explorer and right click on it to open Git Bash (my
console of choice). Enter &quot;casperjs installCheck.js&quot; and press enter.</p>

<p>At first I didn&#39;t think it was working as it just returns to a new line, looking like it&#39;s ready to
take another command - however, after a few seconds (as it gets requests back from the sites), the titles
of each page are printed out! It works! Press ctrl+c to escape the routine.</p>

<h3>First Tests</h3>

<p>I&#39;m testing an ASP.NET application. The search page posts back to itself and returns a list of aircraft
based on filters. If a specific aircraft is selected, a new page is loaded with details of that
specific aircarft.</p>

<p>The search page has three basic filters (one drop down and two inputs) and 15 advanced filters.
12 of the advanced filters also have an operator drop down with =, &gt;=, &lt;=, +/-. If the final
value is selected an extra input appears so the user can enter a range.</p>

<p>So, how do I test this lot?</p>

<p>The most obvious was to check that if a basic filter has a valid value to make sure that aircraft
are returned. Filling in the form was pretty simple:</p>

<div class="highlight"><pre><code class="javascript"><span class="kd">var</span> <span class="nx">casper</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;casper&#39;</span><span class="p">).</span><span class="nx">create</span><span class="p">();</span>

<span class="nx">casper</span><span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="s1">&#39;http://localhost:56689/default.aspx&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">fill</span><span class="p">(</span><span class="s1">&#39;form#wsBasicSearchForm&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">NameFilter</span><span class="o">:</span> <span class="s1">&#39;air&#39;</span> <span class="p">},</span> <span class="kc">true</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>

<p>The fill function takes three parameters: the form found via CSS3 query selectors, a field name
with a value to enter and a boolean to submit if true.</p>

<p>Then I would check that an HTML &#39;strong&#39; element that displays the aircraft count had a count
greater than 0.</p>

<p>I then made my first mistake, trying to use native JavaScript to get the inner text of the element:</p>

<div class="highlight"><pre><code class="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;acftCount&#39;</span><span class="p">).</span><span class="nx">innerHTML</span><span class="p">;</span>
</code></pre></div>

<p>The element search returned null. The solution was to use a Casper method:</p>

<div class="highlight"><pre><code class="javascript"><span class="k">this</span><span class="p">.</span><span class="nx">echo</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">fetchText</span><span class="p">(</span><span class="s1">&#39;strong#acftCount&#39;</span><span class="p">));</span>
</code></pre></div>

<p>strong is the element type and # is the CSS3 selector for ID.</p>

<p>This works! I still have a long way to go but will post this now and update later.</p>

<p>the plan ahead is:</p>

<ul>
<li>write actuall pass/fail tests instead of printing out results</li>
<li>create a suite of tests that can run across the whole application</li>
<li>check to see how to test the admin section of the site - I will need to log in and do
CRUD operations.</li>
<li>In future do TDD from the start!</li>
</ul>

            </div>





                    </div>
                </div>

                <aside class="work-examples main-section blog-category-tags" role="complementary">

                    <div class="main-section-inner">

                        <h3>Categories</h3>
                        <!--
                            http://docs.shopify.com/themes/liquid-basics/output#last
                            http://docs.shopify.com/themes/liquid-basics/logic
                            http://jekyllrb.com/docs/templates/
                            https://github.com/recurser/jekyll-plugins

                         -->
                        <p>
                        

                            

                                <a href="/blog/categories/design/"  title="Category: design">design</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/geekery/"  title="Category: geekery">geekery</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/business-time/"  title="Category: business-time">business-time</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/edge-animate/"  title="Category: edge-animate">edge-animate</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/task/"  title="Category: task">task</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/workflow/"  title="Category: workflow">workflow</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/case-study/"  title="Category: case-study">case-study</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/web-apps/"  title="Category: web-apps">web-apps</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/e-learning/"  title="Category: e-learning">e-learning</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/websites/"  title="Category: websites">websites</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/jekyll/"  title="Category: jekyll">jekyll</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/testing/"  title="Category: testing">testing</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/stem/"  title="Category: stem">stem</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/javascript/"  title="Category: javascript">javascript</a>

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        
                        </p>

                    </div>

                    <div class="main-section-inner">

                        <h3>Archive</h3>

                        <p>To see a list of all posts go to my <a href="/blog/archive/index.html" title="Full list of posts by date.">Blog archive</a></p>



                    </div>

                </aside>

            </div>




            





            <aside class="contact main-section" role="complementary"> <!-- Aside outside of article to show related to site, not article: http://html5doctor.com/aside-revisited/ -->

                <!-- <div class="main-section contact-nav"> -->
                    <div class="main-section-inner">

                        <!-- <div class="contact-container"> -->
                            <a name="contact"></a>
                            <h2>Contact details</h2>
                            <p>I build web stuff in the fine town of Dumbarton (near Glasgow), Scotland.</p>
                            <ul class="contact-links">
                                <li><a class="contact-email" href="mailto:hi@patrickgrey.co.uk">hi@patrickgrey.co.uk</a></li>
                                <li><a class="contact-twitter" href="https://twitter.com/PatrickGreyCoUk" target="_blank">@patrickgreyCoUk</a></li>
                                <li><a class="contact-google" href="//plus.google.com/112380635054645470073" target="_blank">Google+</a></li>
                                <li><a class="contact-github" href="https://github.com/patrickgrey" target="_blank">github.com/patrickgrey</a></li>
                                <li><a class="contact-linkedin" href="http://www.linkedin.com/in/patrickgrey" target="_blank">linkedin.com/in/patrickgrey</a></li>
                                <li><a class="contact-youtube" href="https://www.youtube.com/websemantic" target="_blank">Youtube</a></li>
                            </ul>
                        <!-- </div> -->

                    </div>
                <!-- </div> -->

            </aside>

            <footer>

                <nav class="nav main-nav">
                    <a name="navigation-bottom"></a>
                    <!-- http://webaim.org/techniques/hypertext/ -->
                    <ul role="navigation" class="navigation navigation-bottom">
                        <li class="hello "><a href="/">Home</a></li>
                        <!-- escape character used instead of dash to avoid e and learning ending up on different lines. -->
                        <li class="elearning "><a href="/elearning.html">E&#8209;learning</a></li>
                        <li class="webapps "><a href="/webapps.html">Web Apps</a></li>
                        <li class="websites "><a class="websites-link" href="/websites.html">Websites</a></li>
                        <li class="blog navigation-active"><a href="/blog/index.html">Blog</a></li>
                    </ul>

                </nav>

                <div class="footer-bottom">

                    <p class="footer-bottom-copyright"><small>&copy; Patrick Grey 2013</small></p>
                    <p class="footer-bottom-jekyll"><small>Powered by <a href="http://jekyllrb.com/" target="_blank" title="Jekyll is a static site generator and I love using it!">Jekyll</a></small></p>
                    <!-- I tried the ID in html tag above but that wouldn't work in IE8. Simple hash seems to do the trick -->
                    <a href="#" class="jump-to-page-top" title="Jump top top of the page."></a>


                </div>



            </footer>

        </div> <!-- .container end -->





        <!--<script defer="defer"  src="/js/index.min.js"></script>-->



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          if( location.hostname.match( 'patrickgrey.github.io' ) ) {
              ga('create', 'UA-41706969-2', 'patrickgrey.github.io/');
          }
          else {
              ga('create', 'UA-41706969-1', 'patrickgrey.co.uk/');
          }

          ga('send', 'pageview');
        </script>

        <!--

            * These are the tools I am incredibly grateful for that allowed me to build this site!
            *
            * Yeoman: http://yeoman.io/
            * jekyll: http://jekyllrb.com/
            * jekyll generator: https://github.com/robwierzbowski/generator-jekyllrb
            * normalize: https://github.com/necolas/normalize.css/
            * free circle icons: https://github.com/neilorangepeel/Free-Social-Icons
            *
            *
            * LICENCES: this section is inlcuded to reference the licences of the people who have kindly made their code available for use.
            * My workflow uses Yeoman.io to automatically minify my JavaScript, which removes comments including licence details. I am therefore inluding all the relevant licences I could find here.
            *
            * normalize.css v2.0.1 | MIT License | git.io/normalize
            *
            * Yeoman: http://en.wikipedia.org/wiki/BSD_License
            *
            * jekyll generator: http://en.wikipedia.org/wiki/BSD_License

         -->

    </body>
</html>
