<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lange="en" class="no-js"  id="page-top"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <title>Using Consoles in Web Development</title>


        <meta name="description" content="Portfolio site of Patrick Grey: web developer, e-learning specialist and connoisseur of cheap beer." />
        <meta name="keywords" content="e-learning, web design, web development, edge animate, javascript, css, html, responsive, dumbarton, glasgow, scotland" />
        <meta name="author" content="Patrick Grey" />
        <meta http-equiv="X-Powered-By" content="Jekyllrb v1.3.1"/>

        <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>


        <link rel="stylesheet" href="/css/main.css">

        <!--[if lt IE 9]>
        <link rel="stylesheet" href="/css/ie8.css">
        <![endif]-->


        <!-- Launch Icon links [Start] -->
        <link rel="shortcut icon" href="/img/favicon/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="/img/favicon/apple-touch-icon-57x57-precomposed.png" />
        <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png" />
        <!-- Launch Icon links [End] -->

        <!-- Fix for Windows Phone 8 -->
        <script>
            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
              var msViewportStyle = document.createElement("style");
              msViewportStyle.appendChild(
                document.createTextNode(
                  "@-ms-viewport{width:auto!important}"
                )
              );
              document.getElementsByTagName("head")[0].
                appendChild(msViewportStyle);
            }
        </script>

        <!--[if (lt IE 9) & (!IEMobile)]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!--<script defer="defer"  src="/js/vendor/modernizr-2.6.2.min.js"></script>-->

    </head>

    <body>

        <div class="container">

            <header role="banner">


                <!-- http://webaim.org/techniques/skipnav/#maincontent -->
                <a href="#" class="skip-navigation">Skip navigation</a>
                <!-- http://webaim.org/blog/10-easy-accessibility-tips/ -->
                <!-- http://webaim.org/projects/screenreadersurvey/ -->
                <!-- http://searchengineland.com/logo-optimization-a-local-seo-stealth-tactic-168899 -->

                <h1 class="logo">
                    <a href="/index.html" title="Patrick Grey logo. Select to go to home page." class="logo-link">
                        <!-- http://soqr.fr/testsvg/embed-svg-liquid-layout-responsive-web-design.php -->
                        <!-- http://codepen.io/cwebba1/pen/qItAC# -->
                        <!-- http://soqr.fr/testsvg/svg-link-with-object.php -->
                        <!-- http://stackoverflow.com/questions/2753732/how-to-access-svg-elements-with-javascript -->
                        <object type="image/svg+xml" data="/img/logo/patrick-grey-logo.svg" class="logo-object">
                            <img src="/img/logo/patrick-grey-logo.png" width="637px" height="120px" alt="Patrick Grey logo">
                            &nbsp;
                        </object>
                        <!-- http://soqr.fr/testsvg/svg-link-with-object.php span required to make links work. -->
                        <span>Patrick Grey</span>

                    </a>
                </h1>


                <nav class="nav navigation-top-container">

                    <!-- http://webaim.org/techniques/hypertext/ -->
                    <ul role="navigation" class="navigation navigation-top">

                        <li class="hello "><a href="/">Home</a></li>
                        <!-- escape character used instead of dash to avoid e and learning ending up on different lines. -->
                        <li class="elearning "><a href="/elearning.html">E&#8209;learning</a></li>
                        <li class="webapps "><a href="/webapps.html">Web Apps</a></li>
                        <li class="websites "><a class="websites-link" href="/websites.html">Websites</a></li>
                        <li class="blog navigation-active"><a href="/blog/index.html">Blog</a></li>

                    </ul>

                </nav>

                <a href="#navigation-bottom" class="jump-to-navigation-bottom" title="Select to go to navigation at page bottom."></a>

            </header>






                        <div role="main" class="main">

                <div class="about-patrick main-section-no-top blog-post-list">
                    <div class="main-section-inner">



                        <!-- Note, should blog links show categories? -->

                                    <h2>Using Consoles in Web Development</h2>

            <p class="blog-post-link-date-para"><small class="blog-post-link-date">5 June 2013</small></p>

            <p class="blog-post-read-time-para"><small>Reading time ~3 min | Categories:
            
                <a href="/blog/categories/geekery">geekery</a>&nbsp;
            
            </small></p>
            <div class="post">
            <p>Using Command Prompt to develop stuff makes me feel like the proper programmers you would see in <a href="http://youtu.be/B8dldLG_ZhI?t=35s" target="_blank">80s movies</a>.</p>

<p><img src="/blog/img/2013/warGames.jpg" alt="Screenshot of War Games movie asking computer to play Thermonuclear war." width="100%" /></p>

<p>Typing weird runes into a basic interface and then long lists speeding down the screen show that something important and impressive is happening. It looks like you have the capability to start World War 3 using only your ZX Spectrum. In reality, all you are doing is playing with advanced lego. You are plugging together small, focussed tools that other geniuses have built to improve your workflow.</p>

<p>I ignored the console for years. I didn&#39;t know how to use it. If they can&#39;t be bothered putting a GUI on it, why should I?</p>

<p>It turns out the beauty of the console is its simplicity. It forces you to keep software concepts and processes in your head. This gives you a better understanding of how things work and lets you work with the tools better and faster.</p>

<p>I use the console to manage GIT repositories and install, update and run web development frameworks like <a href="http://Yeoman.io" target="_blank">Yeoman.io</a> and <a href="http://DocPad.org" target="_blank">DocPad.org</a>.</p>

<p>All my projects are now backed up online and have version control thanks to GIT and <a href="http://bitbucket.org" target="_blank">bitbucket.org</a>. This means I can work on the same project on different machines, safe in the knowledge that I have a backup of all the versions I have made. All this for free - music to the ears of this Scotsman :-) This is just an example of the possible benefits.</p>

<p>With a little bit of learning I have found massive benefits to my daily work, which is why I would recommend you take the time to learn about using the console and these frameworks.</p>

<p>You will find that all the cool console stuff is aimed at Macs but I mainly develop on windows machines and have got everything working that I need to.</p>

<p>Try this out to get started:</p>

<ul>
<li>First learn the basics: how to navigate your file system.</li>
<li>Then install a platform like <a href="http://nodejs.org/" target="_blank">Node.js</a> that will allow you to run these tools on it.</li>
<li>Then install one of the tools like Yeoman and try running the basic settings. You will soon grasp the benefits.</li>
</ul>

<p>The best way to learn is to try it.</p>

            </div>





                    </div>
                </div>

                <aside class="work-examples main-section blog-category-tags" role="complementary">

                    <div class="main-section-inner">

                        <h3>Categories</h3>
                        <!--
                            http://docs.shopify.com/themes/liquid-basics/output#last
                            http://docs.shopify.com/themes/liquid-basics/logic
                            http://jekyllrb.com/docs/templates/
                            https://github.com/recurser/jekyll-plugins

                         -->
                        <p>
                        

                            

                                <a href="/blog/categories/design/"  title="Category: design">design</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/geekery/"  title="Category: geekery">geekery</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/business-time/"  title="Category: business-time">business-time</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/edge-animate/"  title="Category: edge-animate">edge-animate</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/task/"  title="Category: task">task</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/workflow/"  title="Category: workflow">workflow</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/case-study/"  title="Category: case-study">case-study</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/web-apps/"  title="Category: web-apps">web-apps</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/e-learning/"  title="Category: e-learning">e-learning</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/websites/"  title="Category: websites">websites</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/jekyll/"  title="Category: jekyll">jekyll</a>,&nbsp;

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        

                            

                                <a href="/blog/categories/testing/"  title="Category: testing">testing</a>

                            
                            <!-- Need to chec if last and not add comma - or check if first and add comma after -->
                        
                        </p>

                    </div>

                    <div class="main-section-inner">

                        <h3>Archive</h3>

                        <p>To see a list of all posts go to my <a href="/blog/archive/index.html" title="Full list of posts by date.">Blog archive</a></p>



                    </div>

                </aside>

            </div>




            





            <aside class="contact main-section" role="complementary"> <!-- Aside outside of article to show related to site, not article: http://html5doctor.com/aside-revisited/ -->

                <!-- <div class="main-section contact-nav"> -->
                    <div class="main-section-inner">

                        <!-- <div class="contact-container"> -->
                            <a name="contact"></a>
                            <h2>Contact details</h2>
                            <p>I build web stuff in the fine town of Dumbarton (near Glasgow), Scotland.</p>
                            <ul class="contact-links">
                                <li><a class="contact-email" href="mailto:hi@patrickgrey.co.uk">hi@patrickgrey.co.uk</a></li>
                                <li><a class="contact-twitter" href="https://twitter.com/PatrickGreyCoUk" target="_blank">@patrickgreyCoUk</a></li>
                                <li><a class="contact-google" href="//plus.google.com/112380635054645470073" target="_blank">Google+</a></li>
                                <li><a class="contact-github" href="https://github.com/patrickgrey" target="_blank">github.com/patrickgrey</a></li>
                                <li><a class="contact-linkedin" href="http://www.linkedin.com/in/patrickgrey" target="_blank">linkedin.com/in/patrickgrey</a></li>
                                <li><a class="contact-youtube" href="https://www.youtube.com/websemantic" target="_blank">Youtube</a></li>
                            </ul>
                        <!-- </div> -->

                    </div>
                <!-- </div> -->

            </aside>

            <footer>

                <nav class="nav main-nav">
                    <a name="navigation-bottom"></a>
                    <!-- http://webaim.org/techniques/hypertext/ -->
                    <ul role="navigation" class="navigation navigation-bottom">
                        <li class="hello "><a href="/">Home</a></li>
                        <!-- escape character used instead of dash to avoid e and learning ending up on different lines. -->
                        <li class="elearning "><a href="/elearning.html">E&#8209;learning</a></li>
                        <li class="webapps "><a href="/webapps.html">Web Apps</a></li>
                        <li class="websites "><a class="websites-link" href="/websites.html">Websites</a></li>
                        <li class="blog navigation-active"><a href="/blog/index.html">Blog</a></li>
                    </ul>

                </nav>

                <div class="footer-bottom">

                    <p class="footer-bottom-copyright"><small>&copy; Patrick Grey 2013</small></p>
                    <p class="footer-bottom-jekyll"><small>Powered by <a href="http://jekyllrb.com/" target="_blank" title="Jekyll is a static site generator and I love using it!">Jekyll</a></small></p>
                    <!-- I tried the ID in html tag above but that wouldn't work in IE8. Simple hash seems to do the trick -->
                    <a href="#" class="jump-to-page-top" title="Jump top top of the page."><span>top</span></a>


                </div>



            </footer>

        </div> <!-- .container end -->





        <!--<script defer="defer"  src="/js/index.min.js"></script>-->



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          if( location.hostname.match( 'patrickgrey.github.io' ) ) {
              ga('create', 'UA-41706969-2', 'patrickgrey.github.io/');
          }
          else {
              ga('create', 'UA-41706969-1', 'patrickgrey.co.uk/');
          }

          ga('send', 'pageview');
        </script>

        <!--

            * These are the tools I am incredibly grateful for that allowed me to build this site!
            *
            * Yeoman: http://yeoman.io/
            * jekyll: http://jekyllrb.com/
            * jekyll generator: https://github.com/robwierzbowski/generator-jekyllrb
            * normalize: https://github.com/necolas/normalize.css/
            * free circle icons: https://github.com/neilorangepeel/Free-Social-Icons
            *
            *
            * LICENCES: this section is inlcuded to reference the licences of the people who have kindly made their code available for use.
            * My workflow uses Yeoman.io to automatically minify my JavaScript, which removes comments including licence details. I am therefore inluding all the relevant licences I could find here.
            *
            * normalize.css v2.0.1 | MIT License | git.io/normalize
            *
            * Yeoman: http://en.wikipedia.org/wiki/BSD_License
            *
            * jekyll generator: http://en.wikipedia.org/wiki/BSD_License

         -->

    </body>
</html>
